<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xl-zB-iup">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuideViewController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2p3-TF-4GZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerId" id="6xl-zB-iup" customClass="LoginViewController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhD-jV-MFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-bg" translatesAutoresizingMaskIntoConstraints="NO" id="QwJ-D8-yLe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="YnE-Hl-8AF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire-logo-png" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-TH-Brq">
                                <rect key="frame" x="169.5" y="102.5" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="f7B-7k-ZgY"/>
                                    <constraint firstAttribute="height" constant="75" id="kPa-oq-tgk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56Q-1Y-fBX">
                                <rect key="frame" x="16" y="298" width="382" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="381-Sy-txL">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xi7-E4-Yo3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upI-1Z-5zw">
                                        <rect key="frame" x="16" y="8" width="350" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="6xl-zB-iup" id="IY7-9c-ggT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Qh-xlE">
                                        <rect key="frame" x="16" y="53.5" width="350" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="6xl-zB-iup" id="m1c-jZ-6gW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="upI-1Z-5zw" secondAttribute="trailing" constant="16" id="0sS-0q-fDO"/>
                                    <constraint firstItem="efI-Qh-xlE" firstAttribute="leading" secondItem="56Q-1Y-fBX" secondAttribute="leading" constant="16" id="9WP-CP-gKy"/>
                                    <constraint firstAttribute="height" constant="90" id="AAL-Up-vwc"/>
                                    <constraint firstItem="upI-1Z-5zw" firstAttribute="leading" secondItem="56Q-1Y-fBX" secondAttribute="leading" constant="16" id="Dg8-Yr-l40"/>
                                    <constraint firstAttribute="trailing" secondItem="381-Sy-txL" secondAttribute="trailing" id="E9F-Fn-VCf"/>
                                    <constraint firstItem="efI-Qh-xlE" firstAttribute="top" secondItem="381-Sy-txL" secondAttribute="bottom" constant="8" id="I6r-LY-DOf"/>
                                    <constraint firstItem="381-Sy-txL" firstAttribute="leading" secondItem="56Q-1Y-fBX" secondAttribute="leading" id="N3Q-bh-SLq"/>
                                    <constraint firstAttribute="bottom" secondItem="efI-Qh-xlE" secondAttribute="bottom" constant="8" id="Ve2-2W-BhF"/>
                                    <constraint firstItem="upI-1Z-5zw" firstAttribute="top" secondItem="56Q-1Y-fBX" secondAttribute="top" constant="8" id="dDD-ET-enU"/>
                                    <constraint firstItem="381-Sy-txL" firstAttribute="centerY" secondItem="56Q-1Y-fBX" secondAttribute="centerY" id="kX7-0D-Enb"/>
                                    <constraint firstAttribute="trailing" secondItem="efI-Qh-xlE" secondAttribute="trailing" constant="16" id="kjK-Kx-dzp"/>
                                    <constraint firstItem="381-Sy-txL" firstAttribute="top" secondItem="upI-1Z-5zw" secondAttribute="bottom" constant="8" id="wWF-cY-dw1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-Hg-wAK">
                                <rect key="frame" x="16" y="404" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Lvs-pR-e9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="doLogin:" destination="6xl-zB-iup" eventType="touchUpInside" id="ahp-WW-wn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-0i-vFU">
                                <rect key="frame" x="16" y="804" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YIu-rH-WEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Crear cuenta"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZUC-bu-Unt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-kY-zVh">
                                <rect key="frame" x="80" y="773" width="254" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z4w-fc-mqM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-Fi-bAb">
                                <rect key="frame" x="197" y="761" width="20" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="n0o-2V-Aa9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QwJ-D8-yLe" firstAttribute="top" secondItem="lhD-jV-MFB" secondAttribute="top" id="0Cj-QC-7Wf"/>
                            <constraint firstItem="2Jl-0i-vFU" firstAttribute="top" secondItem="HYG-kY-zVh" secondAttribute="bottom" constant="30" id="1se-c9-FCK"/>
                            <constraint firstItem="C7T-TH-Brq" firstAttribute="centerY" secondItem="QwJ-D8-yLe" secondAttribute="centerY" constant="12" id="F1r-aW-BXK"/>
                            <constraint firstItem="5o7-ML-pUQ" firstAttribute="trailing" secondItem="NnX-Hg-wAK" secondAttribute="trailing" constant="16" id="JFy-gq-oNH"/>
                            <constraint firstItem="C7T-TH-Brq" firstAttribute="centerX" secondItem="QwJ-D8-yLe" secondAttribute="centerX" id="LTs-x8-dAW"/>
                            <constraint firstItem="HYG-kY-zVh" firstAttribute="leading" secondItem="5o7-ML-pUQ" secondAttribute="leading" constant="80" id="Qaf-ym-K4d"/>
                            <constraint firstItem="5o7-ML-pUQ" firstAttribute="bottom" secondItem="2Jl-0i-vFU" secondAttribute="bottom" constant="16" id="RVE-e9-XFE"/>
                            <constraint firstItem="QwJ-D8-yLe" firstAttribute="leading" secondItem="5o7-ML-pUQ" secondAttribute="leading" id="Xfw-K2-Dzx"/>
                            <constraint firstItem="56Q-1Y-fBX" firstAttribute="leading" secondItem="5o7-ML-pUQ" secondAttribute="leading" constant="16" id="ZPZ-O2-B3O"/>
                            <constraint firstItem="56Q-1Y-fBX" firstAttribute="top" secondItem="QwJ-D8-yLe" secondAttribute="bottom" constant="42" id="guO-ad-hJb"/>
                            <constraint firstItem="QwJ-D8-yLe" firstAttribute="trailing" secondItem="5o7-ML-pUQ" secondAttribute="trailing" id="gvy-p2-jMg"/>
                            <constraint firstItem="Xac-Fi-bAb" firstAttribute="centerX" secondItem="HYG-kY-zVh" secondAttribute="centerX" id="hHl-qh-Qy9"/>
                            <constraint firstItem="NnX-Hg-wAK" firstAttribute="leading" secondItem="5o7-ML-pUQ" secondAttribute="leading" constant="16" id="iQu-dm-SEd"/>
                            <constraint firstItem="5o7-ML-pUQ" firstAttribute="trailing" secondItem="2Jl-0i-vFU" secondAttribute="trailing" constant="16" id="ock-89-OpZ"/>
                            <constraint firstItem="2Jl-0i-vFU" firstAttribute="leading" secondItem="5o7-ML-pUQ" secondAttribute="leading" constant="16" id="rlo-5L-hPP"/>
                            <constraint firstItem="5o7-ML-pUQ" firstAttribute="trailing" secondItem="56Q-1Y-fBX" secondAttribute="trailing" constant="16" id="roE-oD-3xo"/>
                            <constraint firstItem="5o7-ML-pUQ" firstAttribute="trailing" secondItem="HYG-kY-zVh" secondAttribute="trailing" constant="80" id="vEw-ac-eEC"/>
                            <constraint firstItem="NnX-Hg-wAK" firstAttribute="top" secondItem="56Q-1Y-fBX" secondAttribute="bottom" constant="16" id="xbd-GX-fCF"/>
                            <constraint firstItem="Xac-Fi-bAb" firstAttribute="centerY" secondItem="HYG-kY-zVh" secondAttribute="centerY" constant="-2" id="xl6-R7-6VZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5o7-ML-pUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="akE-DI-b33"/>
                    <connections>
                        <outlet property="bottomLineView" destination="HYG-kY-zVh" id="WVf-JV-3ja"/>
                        <outlet property="headerImageView" destination="QwJ-D8-yLe" id="9y2-yy-ycX"/>
                        <outlet property="loginButton" destination="NnX-Hg-wAK" id="mCz-bj-kh8"/>
                        <outlet property="loginDataLineView" destination="381-Sy-txL" id="p4Z-8P-B1V"/>
                        <outlet property="loginDataView" destination="56Q-1Y-fBX" id="yon-Ns-Vs6"/>
                        <outlet property="logoImageView" destination="C7T-TH-Brq" id="ET7-da-WJp"/>
                        <outlet property="orLabel" destination="Xac-Fi-bAb" id="Yfi-iw-o5C"/>
                        <outlet property="passwordTextField" destination="efI-Qh-xlE" id="1Ij-PN-D11"/>
                        <outlet property="signupButton" destination="2Jl-0i-vFU" id="BM2-VM-41s"/>
                        <outlet property="userTextField" destination="upI-1Z-5zw" id="BFQ-j9-Tax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUl-7R-olF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="20.758928571428569"/>
        </scene>
        <!--Promociones-->
        <scene sceneID="LM0-Oh-f9H">
            <objects>
                <viewController id="HBQ-8A-TWR" customClass="FeedController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axr-lW-7ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-MO-h1v">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HBQ-8A-TWR" id="djY-tS-ivh"/>
                                    <outlet property="delegate" destination="HBQ-8A-TWR" id="pcs-Z3-CSc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDk-MO-h1v" firstAttribute="top" secondItem="p8t-13-7ki" secondAttribute="top" id="Bkg-kg-FZr"/>
                            <constraint firstItem="kDk-MO-h1v" firstAttribute="leading" secondItem="p8t-13-7ki" secondAttribute="leading" id="FJW-Nv-xh0"/>
                            <constraint firstItem="kDk-MO-h1v" firstAttribute="trailing" secondItem="p8t-13-7ki" secondAttribute="trailing" id="He0-Qa-vKg"/>
                            <constraint firstAttribute="bottom" secondItem="kDk-MO-h1v" secondAttribute="bottom" id="KgF-wJ-0kK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8t-13-7ki"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0JZ-Xi-cja"/>
                    <navigationItem key="navigationItem" title="Promociones" leftItemsSupplementBackButton="YES" id="sBx-j7-KgA">
                        <connections>
                            <outlet property="rightBarButtonItem" destination="lbu-Rv-pXZ" id="alf-Af-Dfj"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="promotionsFeedTableView" destination="kDk-MO-h1v" id="gwW-Ag-MNX"/>
                    </connections>
                </viewController>
                <navigationItem id="vZn-RX-O7D">
                    <barButtonItem key="rightBarButtonItem" systemItem="search" id="lbu-Rv-pXZ">
                        <connections>
                            <segue destination="5Ch-qU-Ang" kind="show" id="jl3-hb-dh7"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbw-BA-f4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.1884057971015" y="20.758928571428569"/>
        </scene>
        <!--Promotion Detail Controller-->
        <scene sceneID="Apn-WS-e5T">
            <objects>
                <viewController storyboardIdentifier="PromotionDetailControllerId" id="fDE-eV-hcm" customClass="PromotionDetailController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOU-P4-2Jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I79-Oe-pZZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-Bw-bMz">
                                <rect key="frame" x="0.0" y="534" width="414" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Cumpleañeros comen gratis! " lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-P8-Ci2">
                                        <rect key="frame" x="20" y="25" width="374" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="GCb-RB-zb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-eg-bfM">
                                        <rect key="frame" x="20" y="59" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiración" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-sY-Tqu">
                                        <rect key="frame" x="20" y="98.5" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-VZ-gGq">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="183.5"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aNF-VZ-gGq" firstAttribute="leading" secondItem="Klu-Bw-bMz" secondAttribute="leading" id="0Z0-Iq-Z3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="aNF-VZ-gGq" secondAttribute="bottom" id="2fY-cc-5vv"/>
                                    <constraint firstItem="wo7-sY-Tqu" firstAttribute="top" secondItem="aJS-eg-bfM" secondAttribute="bottom" constant="20" id="40r-E7-qcm"/>
                                    <constraint firstItem="wo7-sY-Tqu" firstAttribute="leading" secondItem="Klu-Bw-bMz" secondAttribute="leading" constant="20" id="6rv-x7-NeN"/>
                                    <constraint firstAttribute="trailing" secondItem="lGE-P8-Ci2" secondAttribute="trailing" constant="20" id="7qx-44-tb7"/>
                                    <constraint firstAttribute="trailing" secondItem="aNF-VZ-gGq" secondAttribute="trailing" id="DJH-nN-bTV"/>
                                    <constraint firstAttribute="trailing" secondItem="aJS-eg-bfM" secondAttribute="trailing" constant="20" id="GQu-o8-0Vt"/>
                                    <constraint firstItem="lGE-P8-Ci2" firstAttribute="leading" secondItem="Klu-Bw-bMz" secondAttribute="leading" constant="20" id="Grh-hh-K0i"/>
                                    <constraint firstItem="aJS-eg-bfM" firstAttribute="leading" secondItem="Klu-Bw-bMz" secondAttribute="leading" constant="20" id="UZA-2i-7oP"/>
                                    <constraint firstItem="aJS-eg-bfM" firstAttribute="top" secondItem="lGE-P8-Ci2" secondAttribute="bottom" constant="10" id="Wh6-uQ-iP2"/>
                                    <constraint firstItem="aNF-VZ-gGq" firstAttribute="top" secondItem="wo7-sY-Tqu" secondAttribute="bottom" constant="30" id="hFP-z3-NDB"/>
                                    <constraint firstItem="lGE-P8-Ci2" firstAttribute="top" secondItem="Klu-Bw-bMz" secondAttribute="top" constant="25" id="kFh-5C-DjY"/>
                                    <constraint firstAttribute="trailing" secondItem="wo7-sY-Tqu" secondAttribute="trailing" constant="20" id="v3z-Mn-NZe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="trailing" secondItem="X4i-N5-KTV" secondAttribute="trailing" id="Abn-bi-SxF"/>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="leading" secondItem="X4i-N5-KTV" secondAttribute="leading" id="BMs-SR-CXa"/>
                            <constraint firstItem="X4i-N5-KTV" firstAttribute="trailing" secondItem="Klu-Bw-bMz" secondAttribute="trailing" id="J2l-fR-NUN"/>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="trailing" secondItem="X4i-N5-KTV" secondAttribute="trailing" id="JEB-2o-2ve"/>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="leading" secondItem="X4i-N5-KTV" secondAttribute="leading" id="Kfc-63-quc"/>
                            <constraint firstItem="Klu-Bw-bMz" firstAttribute="leading" secondItem="X4i-N5-KTV" secondAttribute="leading" id="a8R-fa-rZH"/>
                            <constraint firstItem="X4i-N5-KTV" firstAttribute="bottom" secondItem="Klu-Bw-bMz" secondAttribute="bottom" id="ab8-cP-SgX"/>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="top" secondItem="X4i-N5-KTV" secondAttribute="top" id="bhl-uh-Dmg"/>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="top" secondItem="X4i-N5-KTV" secondAttribute="top" id="rhI-M9-gzb"/>
                            <constraint firstItem="Klu-Bw-bMz" firstAttribute="top" secondItem="I79-Oe-pZZ" secondAttribute="bottom" constant="-20" id="zDa-FU-Z9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4i-N5-KTV"/>
                    </view>
                    <connections>
                        <outlet property="branchMap" destination="aNF-VZ-gGq" id="aqz-y7-elt"/>
                        <outlet property="detailContainer" destination="Klu-Bw-bMz" id="GAs-zL-QSB"/>
                        <outlet property="promotionDescription" destination="aJS-eg-bfM" id="HHn-No-ZwR"/>
                        <outlet property="promotionExpirationDate" destination="wo7-sY-Tqu" id="09Z-HX-hDL"/>
                        <outlet property="promotionImage" destination="I79-Oe-pZZ" id="hxg-7d-Bax"/>
                        <outlet property="promotionTitle" destination="lGE-P8-Ci2" id="VRP-AH-JJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="296-PM-Mmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.739130434783" y="19.419642857142858"/>
        </scene>
        <!--Mi cuponera-->
        <scene sceneID="aMk-6C-Z56">
            <objects>
                <viewController id="0y7-PA-BN7" customClass="UserCouponsController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd2-25-pOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97d-7y-jqw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="suy-fg-zog">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suy-fg-zog" id="ZP1-Wk-JhT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ko5-86-pyO">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ko5-86-pyO" id="bDu-v6-tZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VLb-ql-YfH">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLb-ql-YfH" id="JPg-XI-FzM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97d-7y-jqw" firstAttribute="leading" secondItem="VCr-4L-445" secondAttribute="leading" id="9vp-M3-rPD"/>
                            <constraint firstItem="VCr-4L-445" firstAttribute="trailing" secondItem="97d-7y-jqw" secondAttribute="trailing" id="Alb-bZ-64M"/>
                            <constraint firstItem="97d-7y-jqw" firstAttribute="top" secondItem="VCr-4L-445" secondAttribute="top" id="LUZ-9S-DQM"/>
                            <constraint firstItem="VCr-4L-445" firstAttribute="bottom" secondItem="97d-7y-jqw" secondAttribute="bottom" id="PcX-eO-uvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCr-4L-445"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi cuponera" largeTitleDisplayMode="always" id="CRB-Jq-9m3"/>
                    <connections>
                        <outlet property="couponsTableView" destination="97d-7y-jqw" id="Fp6-g4-OeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbb-gj-F6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="-1766.5178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r1z-Nb-VNI">
            <objects>
                <tabBarController storyboardIdentifier="MainTabControllerId" id="H9B-U6-zE2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MCE-ht-SML"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3F-R8-Qts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="COh-fd-BSY" kind="relationship" relationship="viewControllers" id="3dZ-8A-ZVz"/>
                        <segue destination="c1c-fc-yk2" kind="relationship" relationship="viewControllers" id="aD8-82-Z9V"/>
                        <segue destination="Mol-ov-e9N" kind="relationship" relationship="viewControllers" id="NHW-DN-CVA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6I-GU-9Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-983"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="kcf-np-6KW">
            <objects>
                <viewController id="IPR-fR-IGk" customClass="ProfileController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVF-Bw-EGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-ZC-zVO">
                                <rect key="frame" x="20" y="175" width="374" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-jz-DMx">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constanza Madrigal Reyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-5J-GQC">
                                        <rect key="frame" x="0.0" y="25" width="202.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-IJ-ruF">
                                <rect key="frame" x="60" y="740" width="294" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eag-Ff-J8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Cerrar sesión"/>
                                <connections>
                                    <action selector="logout:" destination="IPR-fR-IGk" eventType="touchUpInside" id="5jo-hB-QoD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-DU-lV8">
                                <rect key="frame" x="40" y="718" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dDa-hv-76A"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-yb-iHa">
                                <rect key="frame" x="20" y="250.5" width="374" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chC-qt-Wgn">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="madrigalreyes.c@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-wh-hDN">
                                        <rect key="frame" x="0.0" y="25" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BQ-DU-lV8" firstAttribute="leading" secondItem="TVF-Bw-EGo" secondAttribute="leadingMargin" constant="20" id="Eig-To-BPm"/>
                            <constraint firstItem="OYd-IJ-ruF" firstAttribute="leading" secondItem="dfc-VO-0JY" secondAttribute="leading" constant="60" id="IgY-3b-Lm2"/>
                            <constraint firstItem="Xd0-ZC-zVO" firstAttribute="top" secondItem="dfc-VO-0JY" secondAttribute="top" constant="35" id="KOD-Jz-ulv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8BQ-DU-lV8" secondAttribute="trailing" constant="20" id="LNw-B2-Szq"/>
                            <constraint firstItem="OYd-IJ-ruF" firstAttribute="centerX" secondItem="TVF-Bw-EGo" secondAttribute="centerX" id="PV9-Dj-Rk3"/>
                            <constraint firstItem="0cm-yb-iHa" firstAttribute="top" secondItem="Xd0-ZC-zVO" secondAttribute="bottom" constant="30" id="QXE-Zd-Bdj"/>
                            <constraint firstItem="dfc-VO-0JY" firstAttribute="trailing" secondItem="0cm-yb-iHa" secondAttribute="trailing" constant="20" id="SwJ-wX-Y36"/>
                            <constraint firstItem="dfc-VO-0JY" firstAttribute="trailing" secondItem="OYd-IJ-ruF" secondAttribute="trailing" constant="60" id="TNL-q0-Klj"/>
                            <constraint firstItem="0cm-yb-iHa" firstAttribute="leading" secondItem="dfc-VO-0JY" secondAttribute="leading" constant="20" id="VKa-eI-0Uz"/>
                            <constraint firstItem="dfc-VO-0JY" firstAttribute="trailing" secondItem="Xd0-ZC-zVO" secondAttribute="trailing" constant="20" id="g5d-rz-M72"/>
                            <constraint firstItem="dfc-VO-0JY" firstAttribute="bottom" secondItem="OYd-IJ-ruF" secondAttribute="bottom" constant="31" id="gJr-Di-DtP"/>
                            <constraint firstItem="Xd0-ZC-zVO" firstAttribute="leading" secondItem="dfc-VO-0JY" secondAttribute="leading" constant="20" id="mSo-ki-eVs"/>
                            <constraint firstItem="OYd-IJ-ruF" firstAttribute="top" secondItem="8BQ-DU-lV8" secondAttribute="bottom" constant="21" id="rUg-0w-aw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfc-VO-0JY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="CEy-S0-dAy"/>
                    <connections>
                        <outlet property="bottomLineSeparator" destination="8BQ-DU-lV8" id="BER-fJ-G5J"/>
                        <outlet property="emailLabel" destination="ETa-wh-hDN" id="YEE-7P-Mt1"/>
                        <outlet property="logoutButton" destination="OYd-IJ-ruF" id="yuA-Uq-DbG"/>
                        <outlet property="nameLabel" destination="4gx-5J-GQC" id="L2o-Nc-lZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma9-lx-GLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="-983.03571428571422"/>
        </scene>
        <!--Promociones-->
        <scene sceneID="NQ9-vV-4w3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COh-fd-BSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Promociones" image="discount" id="5l3-VS-O3g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4uP-sG-mrQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBQ-8A-TWR" kind="relationship" relationship="rootViewController" id="9n0-lt-NjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEB-uF-GyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="20.758928571428569"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="QVI-Xk-AwS">
            <objects>
                <navigationController title="Perfil" automaticallyAdjustsScrollViewInsets="NO" id="Mol-ov-e9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" id="vUG-cX-nPJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6WW-y2-6Z3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPR-fR-IGk" kind="relationship" relationship="rootViewController" id="zbO-5c-PBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHy-Gx-uql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="-983.03571428571422"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="XeS-tv-mxX">
            <objects>
                <viewController id="5Ch-qU-Ang" customClass="LocationSearchViewController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccy-tm-zI9"/>
                        <viewControllerLayoutGuide type="bottom" id="ndi-YS-H1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgu-HD-Ynv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-6S-4CU">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Ch-qU-Ang" id="LYh-Pu-P5V"/>
                                    <outlet property="delegate" destination="5Ch-qU-Ang" id="9yW-zD-gFm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-AM-vSO">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Ch-qU-Ang" id="jxt-g4-kRU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DHO-6S-4CU" firstAttribute="top" secondItem="y6c-AM-vSO" secondAttribute="bottom" id="DLe-fu-DHP"/>
                            <constraint firstItem="y6c-AM-vSO" firstAttribute="top" secondItem="Ccy-tm-zI9" secondAttribute="bottom" id="UIq-cS-JCp"/>
                            <constraint firstAttribute="trailing" secondItem="y6c-AM-vSO" secondAttribute="trailing" id="i1R-U5-Pfs"/>
                            <constraint firstAttribute="trailing" secondItem="DHO-6S-4CU" secondAttribute="trailing" id="jeb-Qz-Jbd"/>
                            <constraint firstItem="DHO-6S-4CU" firstAttribute="leading" secondItem="Kgu-HD-Ynv" secondAttribute="leading" id="oJ0-5J-uIu"/>
                            <constraint firstItem="ndi-YS-H1z" firstAttribute="top" secondItem="DHO-6S-4CU" secondAttribute="bottom" id="ppR-0N-gz6"/>
                            <constraint firstItem="DHO-6S-4CU" firstAttribute="top" secondItem="y6c-AM-vSO" secondAttribute="bottom" id="qSs-Iq-MCI"/>
                            <constraint firstItem="y6c-AM-vSO" firstAttribute="leading" secondItem="Kgu-HD-Ynv" secondAttribute="leading" id="roo-u2-QtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruf-13-hpV"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="pRc-jj-6J0"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="DHO-6S-4CU" id="dJ3-KF-Xgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVs-zG-SU2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="794"/>
        </scene>
        <!--Cuponera-->
        <scene sceneID="coE-M4-bsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1c-fc-yk2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuponera" image="coupons-tab" id="8Uz-Xw-GFW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TNg-73-Yii">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0y7-PA-BN7" kind="relationship" relationship="rootViewController" id="LUB-aw-hl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhk-pQ-Wu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="-1766.5178571428571"/>
        </scene>
        <!--Restaurantes-->
        <scene sceneID="Typ-iQ-m0o">
            <objects>
                <viewController storyboardIdentifier="AdminController" id="fG1-ci-j7d" customClass="AdminViewController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8V-VH-kHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-zV-bdG">
                                <rect key="frame" x="0.0" y="131" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-EX-Wvy">
                                <rect key="frame" x="369" y="99" width="25" height="24"/>
                                <connections>
                                    <segue destination="Fag-WD-X8s" kind="show" id="v56-ZQ-BJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L5u-zV-bdG" firstAttribute="centerY" secondItem="t8V-VH-kHg" secondAttribute="centerY" constant="22.5" id="0AI-Xs-JdC"/>
                            <constraint firstAttribute="trailing" secondItem="L5u-zV-bdG" secondAttribute="trailing" id="Sxy-63-g2X"/>
                            <constraint firstItem="L5u-zV-bdG" firstAttribute="top" secondItem="nFI-EX-Wvy" secondAttribute="bottom" constant="8" id="X5Q-SC-eNN"/>
                            <constraint firstItem="rXt-i5-R11" firstAttribute="bottom" secondItem="L5u-zV-bdG" secondAttribute="bottom" constant="3" id="a75-yj-PQ2"/>
                            <constraint firstItem="L5u-zV-bdG" firstAttribute="leading" secondItem="t8V-VH-kHg" secondAttribute="leading" id="cnl-cC-eQk"/>
                            <constraint firstItem="rXt-i5-R11" firstAttribute="trailing" secondItem="nFI-EX-Wvy" secondAttribute="trailing" constant="20" id="iMo-tQ-eaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXt-i5-R11"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Restaurantes" id="4hn-0E-igI" userLabel="Restaurantes"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restaurantTable" destination="L5u-zV-bdG" id="pee-YQ-j5G"/>
                        <segue destination="C2j-4k-vvG" kind="show" identifier="goToBranchList" id="a4T-iH-MOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEZ-0B-h6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="793.52678571428567"/>
        </scene>
        <!--Branches-->
        <scene sceneID="hCk-Ab-o2R">
            <objects>
                <viewController id="C2j-4k-vvG" customClass="BranchesController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kC-c3-MXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1hT-vt-v0d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="Xsd-A0-Dmk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupons" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-71-K87">
                                <rect key="frame" x="144.5" y="61" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7DI-p9-nKc"/>
                                    <constraint firstAttribute="width" constant="125" id="wL8-Vq-clb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scq-t6-N8p">
                                <rect key="frame" x="142" y="194" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-Gu-scc">
                                <rect key="frame" x="0.0" y="244" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-8x-x5l">
                                <rect key="frame" x="359" y="200" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="fNd-oI-uZv" kind="show" identifier="goToAddBranch" id="s4i-Vq-xbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="scq-t6-N8p" firstAttribute="centerX" secondItem="1hT-vt-v0d" secondAttribute="centerX" id="52K-zT-QcA"/>
                            <constraint firstItem="wK3-Gu-scc" firstAttribute="top" secondItem="scq-t6-N8p" secondAttribute="bottom" constant="20" id="KaH-j1-tGO"/>
                            <constraint firstItem="1hT-vt-v0d" firstAttribute="centerX" secondItem="6VS-UX-t1H" secondAttribute="centerX" id="Mbd-7u-hUl"/>
                            <constraint firstItem="wK3-Gu-scc" firstAttribute="leading" secondItem="1hT-vt-v0d" secondAttribute="leading" id="OiS-Kv-TzE"/>
                            <constraint firstItem="wK3-Gu-scc" firstAttribute="bottom" secondItem="6VS-UX-t1H" secondAttribute="bottom" id="SsT-ex-hb2"/>
                            <constraint firstItem="scq-t6-N8p" firstAttribute="top" secondItem="sVf-71-K87" secondAttribute="bottom" constant="8" id="WB0-nY-xuD"/>
                            <constraint firstItem="wK3-Gu-scc" firstAttribute="trailing" secondItem="1hT-vt-v0d" secondAttribute="trailing" id="hEu-ul-cxH"/>
                            <constraint firstItem="6VS-UX-t1H" firstAttribute="trailing" secondItem="1hT-vt-v0d" secondAttribute="trailing" id="jEL-Lp-UUo"/>
                            <constraint firstItem="sVf-71-K87" firstAttribute="centerY" secondItem="1hT-vt-v0d" secondAttribute="centerY" id="nmT-RN-Ubi"/>
                            <constraint firstItem="sVf-71-K87" firstAttribute="centerX" secondItem="1hT-vt-v0d" secondAttribute="centerX" id="ylh-aJ-iZV"/>
                            <constraint firstItem="1hT-vt-v0d" firstAttribute="top" secondItem="6VS-UX-t1H" secondAttribute="top" constant="-44" id="z6v-gH-mJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6VS-UX-t1H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Branches" id="Z5W-uX-vWW">
                        <barButtonItem key="backBarButtonItem" title="Restaurantes" id="HBy-B8-urm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="branchesTable" destination="wK3-Gu-scc" id="EqE-je-wNJ"/>
                        <outlet property="restaurantLabel" destination="scq-t6-N8p" id="Kqh-db-tct"/>
                        <outlet property="restaurantLogoImage" destination="sVf-71-K87" id="Qcg-kl-YqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc9-ZF-Yd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="788.83928571428567"/>
        </scene>
        <!--Add Branch Controller-->
        <scene sceneID="evz-Ev-joh">
            <objects>
                <viewController id="fNd-oI-uZv" customClass="AddBranchController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9p-dJ-zo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-XL-foN">
                                <rect key="frame" x="35" y="136" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-gU-GjD">
                                <rect key="frame" x="35" y="228" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyO-me-rsF">
                                <rect key="frame" x="35" y="165" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-tH-dYc">
                                <rect key="frame" x="28" y="257" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-mM-BfK">
                                <rect key="frame" x="35" y="318" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-If-fdb" userLabel="Address Text Field">
                                <rect key="frame" x="35" y="347" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enF-Gz-K48">
                                <rect key="frame" x="154" y="759" width="106" height="30"/>
                                <state key="normal" title="Añadir sucursal"/>
                                <connections>
                                    <action selector="submitRestaurant:" destination="fNd-oI-uZv" eventType="touchUpInside" id="eDp-s3-sVM"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-af-HXY">
                                <rect key="frame" x="35" y="435" width="344" height="275"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZKf-gU-GjD" firstAttribute="leading" secondItem="CYJ-oe-U6y" secondAttribute="leading" constant="35" id="0xH-oT-Zdi"/>
                            <constraint firstItem="enF-Gz-K48" firstAttribute="top" secondItem="fd6-af-HXY" secondAttribute="bottom" constant="49" id="2YU-y8-z0Y"/>
                            <constraint firstItem="fd6-af-HXY" firstAttribute="centerX" secondItem="CYJ-oe-U6y" secondAttribute="centerX" id="5k8-TV-D7i"/>
                            <constraint firstItem="Y2K-XL-foN" firstAttribute="top" secondItem="CYJ-oe-U6y" secondAttribute="top" constant="92" id="BqR-wl-too"/>
                            <constraint firstItem="q2h-tH-dYc" firstAttribute="leading" secondItem="ZKf-gU-GjD" secondAttribute="trailing" constant="-82" id="EB2-fc-w54"/>
                            <constraint firstItem="CYJ-oe-U6y" firstAttribute="trailing" secondItem="enF-Gz-K48" secondAttribute="trailing" constant="154" id="Enp-oQ-YSO"/>
                            <constraint firstItem="vyO-me-rsF" firstAttribute="centerX" secondItem="CYJ-oe-U6y" secondAttribute="centerX" constant="7.5" id="F7F-l8-14x"/>
                            <constraint firstItem="Y2K-XL-foN" firstAttribute="leading" secondItem="CYJ-oe-U6y" secondAttribute="leading" constant="35" id="IEd-vQ-wnF"/>
                            <constraint firstItem="q2h-tH-dYc" firstAttribute="top" secondItem="ZKf-gU-GjD" secondAttribute="bottom" constant="8" id="Kjc-UH-aCN"/>
                            <constraint firstItem="CYJ-oe-U6y" firstAttribute="bottom" secondItem="fd6-af-HXY" secondAttribute="bottom" constant="103" id="NTH-Yl-in3"/>
                            <constraint firstItem="3QR-mM-BfK" firstAttribute="leading" secondItem="CYJ-oe-U6y" secondAttribute="leading" constant="35" id="Qaz-tI-ial"/>
                            <constraint firstItem="q2h-tH-dYc" firstAttribute="centerX" secondItem="CYJ-oe-U6y" secondAttribute="centerX" id="Wga-be-raf"/>
                            <constraint firstItem="ZKf-gU-GjD" firstAttribute="top" secondItem="vyO-me-rsF" secondAttribute="bottom" constant="29" id="X91-dC-4Cy"/>
                            <constraint firstItem="vyO-me-rsF" firstAttribute="leading" secondItem="CYJ-oe-U6y" secondAttribute="leading" constant="35" id="fZl-QE-YgV"/>
                            <constraint firstItem="fd6-af-HXY" firstAttribute="top" secondItem="3kF-If-fdb" secondAttribute="bottom" constant="54" id="gEA-ns-P5r"/>
                            <constraint firstItem="fd6-af-HXY" firstAttribute="leading" secondItem="CYJ-oe-U6y" secondAttribute="leading" constant="35" id="gJg-yu-m7S"/>
                            <constraint firstItem="enF-Gz-K48" firstAttribute="leading" secondItem="CYJ-oe-U6y" secondAttribute="leading" constant="154" id="grb-1R-aOL"/>
                            <constraint firstItem="3QR-mM-BfK" firstAttribute="top" secondItem="q2h-tH-dYc" secondAttribute="bottom" constant="27" id="jaP-b8-aHh"/>
                            <constraint firstItem="CYJ-oe-U6y" firstAttribute="trailing" secondItem="fd6-af-HXY" secondAttribute="trailing" constant="35" id="kTh-1D-hhw"/>
                            <constraint firstItem="q2h-tH-dYc" firstAttribute="leading" secondItem="ZKf-gU-GjD" secondAttribute="trailing" constant="-82" id="nvh-Pz-yFD"/>
                            <constraint firstItem="3kF-If-fdb" firstAttribute="top" secondItem="3QR-mM-BfK" secondAttribute="bottom" constant="8" id="pyW-Zp-Oil"/>
                            <constraint firstItem="3kF-If-fdb" firstAttribute="centerX" secondItem="CYJ-oe-U6y" secondAttribute="centerX" constant="4" id="syq-Ti-n9J"/>
                            <constraint firstItem="enF-Gz-K48" firstAttribute="centerX" secondItem="CYJ-oe-U6y" secondAttribute="centerX" id="v2o-8y-OfF"/>
                            <constraint firstItem="vyO-me-rsF" firstAttribute="top" secondItem="Y2K-XL-foN" secondAttribute="bottom" constant="8" id="w6t-wL-x7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYJ-oe-U6y"/>
                    </view>
                    <navigationItem key="navigationItem" id="TqR-UG-6EG"/>
                    <connections>
                        <outlet property="addBranchButton" destination="enF-Gz-K48" id="dp0-uc-XAj"/>
                        <outlet property="addressTextField" destination="3kF-If-fdb" id="EaS-E8-OQQ"/>
                        <outlet property="aliasTextField" destination="vyO-me-rsF" id="gH2-4x-aFM"/>
                        <outlet property="logoTextField" destination="q2h-tH-dYc" id="nmw-T7-13R"/>
                        <outlet property="mapView" destination="fd6-af-HXY" id="co2-cQ-rVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyc-ZP-9zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="1517.4107142857142"/>
        </scene>
        <!--Create Restaurant-->
        <scene sceneID="p3Y-9K-dyN">
            <objects>
                <viewController id="Fag-WD-X8s" customClass="CreateRestaurantController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22c-im-OGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-kY-PWD" userLabel="Restaurant Name Input">
                                <rect key="frame" x="20" y="229" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-r5-BrL">
                                <rect key="frame" x="20" y="200" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-NY-mmE" userLabel="Logo input">
                                <rect key="frame" x="20" y="337" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link al logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-RO-7a7" userLabel="Imagen">
                                <rect key="frame" x="20" y="308" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-52-UGP" userLabel="Crear Restaurante">
                                <rect key="frame" x="119" y="701" width="176" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hvg-CA-wZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Añadir restaurante"/>
                                <connections>
                                    <action selector="doLogin:" destination="6xl-zB-iup" eventType="touchUpInside" id="KZh-ee-7kc"/>
                                    <action selector="submitRestaurant:" destination="Fag-WD-X8s" eventType="touchUpInside" id="T6n-WB-dsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c5I-52-UGP" firstAttribute="top" secondItem="2qO-NY-mmE" secondAttribute="bottom" constant="330" id="0lR-dH-r3o"/>
                            <constraint firstItem="6bn-r5-BrL" firstAttribute="leading" secondItem="22c-im-OGX" secondAttribute="leadingMargin" id="301-0P-hMe"/>
                            <constraint firstItem="Io3-2z-wZZ" firstAttribute="trailing" secondItem="c5I-52-UGP" secondAttribute="trailing" constant="119" id="3KV-Lu-Qcm"/>
                            <constraint firstItem="2qO-NY-mmE" firstAttribute="centerX" secondItem="Io3-2z-wZZ" secondAttribute="centerX" id="CRt-px-z82"/>
                            <constraint firstItem="6bn-r5-BrL" firstAttribute="top" secondItem="Io3-2z-wZZ" secondAttribute="top" constant="156" id="Ocb-8L-ClJ"/>
                            <constraint firstItem="6bn-r5-BrL" firstAttribute="leading" secondItem="2qO-NY-mmE" secondAttribute="leading" id="SjR-Da-GHq"/>
                            <constraint firstItem="1k6-kY-PWD" firstAttribute="centerX" secondItem="Io3-2z-wZZ" secondAttribute="centerX" id="UIr-bZ-ZP6"/>
                            <constraint firstItem="c5I-52-UGP" firstAttribute="centerX" secondItem="Io3-2z-wZZ" secondAttribute="centerX" id="daj-BA-dRC"/>
                            <constraint firstItem="1k6-kY-PWD" firstAttribute="trailing" secondItem="6bn-r5-BrL" secondAttribute="trailing" id="dzW-C6-tQO"/>
                            <constraint firstItem="2qO-NY-mmE" firstAttribute="trailing" secondItem="WCj-RO-7a7" secondAttribute="trailing" id="gF7-ra-GIn"/>
                            <constraint firstItem="1k6-kY-PWD" firstAttribute="top" secondItem="6bn-r5-BrL" secondAttribute="bottom" constant="8" symbolic="YES" id="hJj-oU-dS6"/>
                            <constraint firstItem="6bn-r5-BrL" firstAttribute="leading" secondItem="1k6-kY-PWD" secondAttribute="leading" id="jJv-C4-rfe"/>
                            <constraint firstItem="6bn-r5-BrL" firstAttribute="leading" secondItem="WCj-RO-7a7" secondAttribute="leading" id="sxV-fO-NtY"/>
                            <constraint firstItem="2qO-NY-mmE" firstAttribute="top" secondItem="WCj-RO-7a7" secondAttribute="bottom" constant="8" symbolic="YES" id="tNn-3O-6DG"/>
                            <constraint firstItem="WCj-RO-7a7" firstAttribute="top" secondItem="1k6-kY-PWD" secondAttribute="bottom" constant="45" id="zav-rk-Rth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Io3-2z-wZZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Restaurant" id="aOI-LN-n2w"/>
                    <connections>
                        <outlet property="addRestaurantButton" destination="c5I-52-UGP" id="LvI-F0-urs"/>
                        <outlet property="restaurantLogoInput" destination="2qO-NY-mmE" id="h22-yh-M4J"/>
                        <outlet property="restaurantNameInput" destination="1k6-kY-PWD" id="OgD-Yr-4uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbq-DO-VjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="coupons" width="653" height="655"/>
        <image name="coupons-tab" width="25" height="25"/>
        <image name="defaultImage" width="400" height="255"/>
        <image name="discount" width="25" height="25"/>
        <image name="fire-logo-png" width="250" height="358"/>
        <image name="gradient-bg" width="1920" height="1080"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
