<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xl-zB-iup">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuideViewController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2p3-TF-4GZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerId" id="6xl-zB-iup" customClass="LoginViewController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhD-jV-MFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-bg" translatesAutoresizingMaskIntoConstraints="NO" id="QwJ-D8-yLe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="YnE-Hl-8AF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire-logo-png" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-TH-Brq">
                                <rect key="frame" x="169.5" y="102.5" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="f7B-7k-ZgY"/>
                                    <constraint firstAttribute="height" constant="75" id="kPa-oq-tgk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56Q-1Y-fBX">
                                <rect key="frame" x="16" y="298" width="382" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="381-Sy-txL">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xi7-E4-Yo3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upI-1Z-5zw">
                                        <rect key="frame" x="16" y="8" width="350" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="6xl-zB-iup" id="IY7-9c-ggT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Qh-xlE">
                                        <rect key="frame" x="16" y="53.5" width="350" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="6xl-zB-iup" id="m1c-jZ-6gW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="upI-1Z-5zw" secondAttribute="trailing" constant="16" id="0sS-0q-fDO"/>
                                    <constraint firstItem="efI-Qh-xlE" firstAttribute="leading" secondItem="56Q-1Y-fBX" secondAttribute="leading" constant="16" id="9WP-CP-gKy"/>
                                    <constraint firstAttribute="height" constant="90" id="AAL-Up-vwc"/>
                                    <constraint firstItem="upI-1Z-5zw" firstAttribute="leading" secondItem="56Q-1Y-fBX" secondAttribute="leading" constant="16" id="Dg8-Yr-l40"/>
                                    <constraint firstAttribute="trailing" secondItem="381-Sy-txL" secondAttribute="trailing" id="E9F-Fn-VCf"/>
                                    <constraint firstItem="efI-Qh-xlE" firstAttribute="top" secondItem="381-Sy-txL" secondAttribute="bottom" constant="8" id="I6r-LY-DOf"/>
                                    <constraint firstItem="381-Sy-txL" firstAttribute="leading" secondItem="56Q-1Y-fBX" secondAttribute="leading" id="N3Q-bh-SLq"/>
                                    <constraint firstAttribute="bottom" secondItem="efI-Qh-xlE" secondAttribute="bottom" constant="8" id="Ve2-2W-BhF"/>
                                    <constraint firstItem="upI-1Z-5zw" firstAttribute="top" secondItem="56Q-1Y-fBX" secondAttribute="top" constant="8" id="dDD-ET-enU"/>
                                    <constraint firstItem="381-Sy-txL" firstAttribute="centerY" secondItem="56Q-1Y-fBX" secondAttribute="centerY" id="kX7-0D-Enb"/>
                                    <constraint firstAttribute="trailing" secondItem="efI-Qh-xlE" secondAttribute="trailing" constant="16" id="kjK-Kx-dzp"/>
                                    <constraint firstItem="381-Sy-txL" firstAttribute="top" secondItem="upI-1Z-5zw" secondAttribute="bottom" constant="8" id="wWF-cY-dw1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-Hg-wAK">
                                <rect key="frame" x="16" y="404" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Lvs-pR-e9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="doLogin:" destination="6xl-zB-iup" eventType="touchUpInside" id="ahp-WW-wn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-i5-VRc">
                                <rect key="frame" x="16" y="462" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="m2B-3G-1n2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="¿Eres administrador? Presiona aquí"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-0i-vFU">
                                <rect key="frame" x="16" y="804" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YIu-rH-WEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Crear cuenta"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZUC-bu-Unt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-kY-zVh">
                                <rect key="frame" x="80" y="773" width="254" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z4w-fc-mqM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-Fi-bAb">
                                <rect key="frame" x="197" y="761" width="20" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="n0o-2V-Aa9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QwJ-D8-yLe" firstAttribute="top" secondItem="lhD-jV-MFB" secondAttribute="top" id="0Cj-QC-7Wf"/>
                            <constraint firstItem="2Jl-0i-vFU" firstAttribute="top" secondItem="HYG-kY-zVh" secondAttribute="bottom" constant="30" id="1se-c9-FCK"/>
                            <constraint firstItem="C7T-TH-Brq" firstAttribute="centerY" secondItem="QwJ-D8-yLe" secondAttribute="centerY" constant="12" id="F1r-aW-BXK"/>
                            <constraint firstItem="5o7-ML-pUQ" firstAttribute="trailing" secondItem="NnX-Hg-wAK" secondAttribute="trailing" constant="16" id="JFy-gq-oNH"/>
                            <constraint firstItem="C7T-TH-Brq" firstAttribute="centerX" secondItem="QwJ-D8-yLe" secondAttribute="centerX" id="LTs-x8-dAW"/>
                            <constraint firstItem="tg7-i5-VRc" firstAttribute="leading" secondItem="5o7-ML-pUQ" secondAttribute="leading" constant="16" id="OdA-X3-anD"/>
                            <constraint firstItem="HYG-kY-zVh" firstAttribute="leading" secondItem="5o7-ML-pUQ" secondAttribute="leading" constant="80" id="Qaf-ym-K4d"/>
                            <constraint firstItem="5o7-ML-pUQ" firstAttribute="bottom" secondItem="2Jl-0i-vFU" secondAttribute="bottom" constant="16" id="RVE-e9-XFE"/>
                            <constraint firstItem="tg7-i5-VRc" firstAttribute="top" secondItem="NnX-Hg-wAK" secondAttribute="bottom" constant="16" id="Vug-pt-aQ5"/>
                            <constraint firstItem="QwJ-D8-yLe" firstAttribute="leading" secondItem="5o7-ML-pUQ" secondAttribute="leading" id="Xfw-K2-Dzx"/>
                            <constraint firstItem="56Q-1Y-fBX" firstAttribute="leading" secondItem="5o7-ML-pUQ" secondAttribute="leading" constant="16" id="ZPZ-O2-B3O"/>
                            <constraint firstItem="56Q-1Y-fBX" firstAttribute="top" secondItem="QwJ-D8-yLe" secondAttribute="bottom" constant="42" id="guO-ad-hJb"/>
                            <constraint firstItem="QwJ-D8-yLe" firstAttribute="trailing" secondItem="5o7-ML-pUQ" secondAttribute="trailing" id="gvy-p2-jMg"/>
                            <constraint firstItem="Xac-Fi-bAb" firstAttribute="centerX" secondItem="HYG-kY-zVh" secondAttribute="centerX" id="hHl-qh-Qy9"/>
                            <constraint firstItem="NnX-Hg-wAK" firstAttribute="leading" secondItem="5o7-ML-pUQ" secondAttribute="leading" constant="16" id="iQu-dm-SEd"/>
                            <constraint firstItem="5o7-ML-pUQ" firstAttribute="trailing" secondItem="2Jl-0i-vFU" secondAttribute="trailing" constant="16" id="ock-89-OpZ"/>
                            <constraint firstItem="2Jl-0i-vFU" firstAttribute="leading" secondItem="5o7-ML-pUQ" secondAttribute="leading" constant="16" id="rlo-5L-hPP"/>
                            <constraint firstItem="5o7-ML-pUQ" firstAttribute="trailing" secondItem="56Q-1Y-fBX" secondAttribute="trailing" constant="16" id="roE-oD-3xo"/>
                            <constraint firstItem="5o7-ML-pUQ" firstAttribute="trailing" secondItem="HYG-kY-zVh" secondAttribute="trailing" constant="80" id="vEw-ac-eEC"/>
                            <constraint firstItem="5o7-ML-pUQ" firstAttribute="trailing" secondItem="tg7-i5-VRc" secondAttribute="trailing" constant="16" id="x7U-I2-hGJ"/>
                            <constraint firstItem="NnX-Hg-wAK" firstAttribute="top" secondItem="56Q-1Y-fBX" secondAttribute="bottom" constant="16" id="xbd-GX-fCF"/>
                            <constraint firstItem="Xac-Fi-bAb" firstAttribute="centerY" secondItem="HYG-kY-zVh" secondAttribute="centerY" constant="-2" id="xl6-R7-6VZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5o7-ML-pUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="akE-DI-b33"/>
                    <connections>
                        <outlet property="bottomLineView" destination="HYG-kY-zVh" id="WVf-JV-3ja"/>
                        <outlet property="headerImageView" destination="QwJ-D8-yLe" id="9y2-yy-ycX"/>
                        <outlet property="loginButton" destination="NnX-Hg-wAK" id="mCz-bj-kh8"/>
                        <outlet property="loginDataLineView" destination="381-Sy-txL" id="p4Z-8P-B1V"/>
                        <outlet property="loginDataView" destination="56Q-1Y-fBX" id="yon-Ns-Vs6"/>
                        <outlet property="logoImageView" destination="C7T-TH-Brq" id="ET7-da-WJp"/>
                        <outlet property="orLabel" destination="Xac-Fi-bAb" id="Yfi-iw-o5C"/>
                        <outlet property="passwordTextField" destination="efI-Qh-xlE" id="1Ij-PN-D11"/>
                        <outlet property="redirectToAdminLoginButton" destination="tg7-i5-VRc" id="kU7-AG-cUi"/>
                        <outlet property="signupButton" destination="2Jl-0i-vFU" id="BM2-VM-41s"/>
                        <outlet property="userTextField" destination="upI-1Z-5zw" id="BFQ-j9-Tax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUl-7R-olF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="20.758928571428569"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="LM0-Oh-f9H">
            <objects>
                <viewController id="HBQ-8A-TWR" customClass="FeedController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axr-lW-7ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-MO-h1v">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="HBQ-8A-TWR" id="djY-tS-ivh"/>
                                    <outlet property="delegate" destination="HBQ-8A-TWR" id="pcs-Z3-CSc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDk-MO-h1v" firstAttribute="top" secondItem="p8t-13-7ki" secondAttribute="top" id="Bkg-kg-FZr"/>
                            <constraint firstItem="kDk-MO-h1v" firstAttribute="leading" secondItem="p8t-13-7ki" secondAttribute="leading" id="FJW-Nv-xh0"/>
                            <constraint firstItem="kDk-MO-h1v" firstAttribute="trailing" secondItem="p8t-13-7ki" secondAttribute="trailing" id="He0-Qa-vKg"/>
                            <constraint firstAttribute="bottom" secondItem="kDk-MO-h1v" secondAttribute="bottom" id="KgF-wJ-0kK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8t-13-7ki"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0JZ-Xi-cja"/>
                    <navigationItem key="navigationItem" title="Inicio" id="Xzd-Sw-Vg0"/>
                    <connections>
                        <outlet property="promotionsFeedTableView" destination="kDk-MO-h1v" id="gwW-Ag-MNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbw-BA-f4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.1884057971015" y="20.758928571428569"/>
        </scene>
        <!--Promotion Detail Controller-->
        <scene sceneID="Apn-WS-e5T">
            <objects>
                <viewController storyboardIdentifier="PromotionDetailControllerId" id="fDE-eV-hcm" customClass="PromotionDetailController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOU-P4-2Jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corp-cumpleanos" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I79-Oe-pZZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-Bw-bMz">
                                <rect key="frame" x="0.0" y="444" width="414" height="418"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Klu-Bw-bMz" firstAttribute="top" secondItem="I79-Oe-pZZ" secondAttribute="bottom" id="9hJ-ei-llu"/>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="trailing" secondItem="X4i-N5-KTV" secondAttribute="trailing" id="Abn-bi-SxF"/>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="leading" secondItem="X4i-N5-KTV" secondAttribute="leading" id="BMs-SR-CXa"/>
                            <constraint firstItem="X4i-N5-KTV" firstAttribute="trailing" secondItem="Klu-Bw-bMz" secondAttribute="trailing" id="J2l-fR-NUN"/>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="trailing" secondItem="X4i-N5-KTV" secondAttribute="trailing" id="JEB-2o-2ve"/>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="leading" secondItem="X4i-N5-KTV" secondAttribute="leading" id="Kfc-63-quc"/>
                            <constraint firstItem="Klu-Bw-bMz" firstAttribute="leading" secondItem="X4i-N5-KTV" secondAttribute="leading" id="a8R-fa-rZH"/>
                            <constraint firstItem="X4i-N5-KTV" firstAttribute="bottom" secondItem="Klu-Bw-bMz" secondAttribute="bottom" id="ab8-cP-SgX"/>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="top" secondItem="X4i-N5-KTV" secondAttribute="top" id="bhl-uh-Dmg"/>
                            <constraint firstItem="I79-Oe-pZZ" firstAttribute="top" secondItem="X4i-N5-KTV" secondAttribute="top" id="rhI-M9-gzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4i-N5-KTV"/>
                    </view>
                    <connections>
                        <outlet property="promotionImage" destination="I79-Oe-pZZ" id="hxg-7d-Bax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="296-PM-Mmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.739130434783" y="19.419642857142858"/>
        </scene>
        <!--Cuponera-->
        <scene sceneID="aMk-6C-Z56">
            <objects>
                <viewController id="0y7-PA-BN7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd2-25-pOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97d-7y-jqw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97d-7y-jqw" firstAttribute="leading" secondItem="VCr-4L-445" secondAttribute="leading" id="9vp-M3-rPD"/>
                            <constraint firstItem="VCr-4L-445" firstAttribute="trailing" secondItem="97d-7y-jqw" secondAttribute="trailing" id="Alb-bZ-64M"/>
                            <constraint firstItem="97d-7y-jqw" firstAttribute="top" secondItem="VCr-4L-445" secondAttribute="top" id="LUZ-9S-DQM"/>
                            <constraint firstItem="VCr-4L-445" firstAttribute="bottom" secondItem="97d-7y-jqw" secondAttribute="bottom" id="PcX-eO-uvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCr-4L-445"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cuponera" image="coupons-tab" id="8Uz-Xw-GFW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbb-gj-F6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="-1766"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r1z-Nb-VNI">
            <objects>
                <tabBarController storyboardIdentifier="MainTabControllerId" id="H9B-U6-zE2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MCE-ht-SML"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3F-R8-Qts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="COh-fd-BSY" kind="relationship" relationship="viewControllers" id="3dZ-8A-ZVz"/>
                        <segue destination="0y7-PA-BN7" kind="relationship" relationship="viewControllers" id="aD8-82-Z9V"/>
                        <segue destination="Mol-ov-e9N" kind="relationship" relationship="viewControllers" id="NHW-DN-CVA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6I-GU-9Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-983"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="kcf-np-6KW">
            <objects>
                <viewController id="IPR-fR-IGk" customClass="ProfileController" customModule="kupai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVF-Bw-EGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-ZC-zVO">
                                <rect key="frame" x="20" y="175" width="374" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-jz-DMx">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constanza Madrigal Reyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-5J-GQC">
                                        <rect key="frame" x="0.0" y="25" width="202.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-IJ-ruF">
                                <rect key="frame" x="60" y="741" width="294" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eag-Ff-J8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Cerrar sesión"/>
                                <connections>
                                    <action selector="logout:" destination="IPR-fR-IGk" eventType="touchUpInside" id="5jo-hB-QoD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-DU-lV8">
                                <rect key="frame" x="40" y="718" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dDa-hv-76A"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-yb-iHa">
                                <rect key="frame" x="20" y="250.5" width="374" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chC-qt-Wgn">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="madrigalreyes.c@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-wh-hDN">
                                        <rect key="frame" x="0.0" y="25" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BQ-DU-lV8" firstAttribute="leading" secondItem="TVF-Bw-EGo" secondAttribute="leadingMargin" constant="20" id="Eig-To-BPm"/>
                            <constraint firstItem="OYd-IJ-ruF" firstAttribute="leading" secondItem="dfc-VO-0JY" secondAttribute="leading" constant="60" id="IgY-3b-Lm2"/>
                            <constraint firstItem="Xd0-ZC-zVO" firstAttribute="top" secondItem="dfc-VO-0JY" secondAttribute="top" constant="35" id="KOD-Jz-ulv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8BQ-DU-lV8" secondAttribute="trailing" constant="20" id="LNw-B2-Szq"/>
                            <constraint firstItem="OYd-IJ-ruF" firstAttribute="centerX" secondItem="TVF-Bw-EGo" secondAttribute="centerX" id="PV9-Dj-Rk3"/>
                            <constraint firstItem="0cm-yb-iHa" firstAttribute="top" secondItem="Xd0-ZC-zVO" secondAttribute="bottom" constant="30" id="QXE-Zd-Bdj"/>
                            <constraint firstItem="dfc-VO-0JY" firstAttribute="trailing" secondItem="0cm-yb-iHa" secondAttribute="trailing" constant="20" id="SwJ-wX-Y36"/>
                            <constraint firstItem="dfc-VO-0JY" firstAttribute="trailing" secondItem="OYd-IJ-ruF" secondAttribute="trailing" constant="60" id="TNL-q0-Klj"/>
                            <constraint firstItem="0cm-yb-iHa" firstAttribute="leading" secondItem="dfc-VO-0JY" secondAttribute="leading" constant="20" id="VKa-eI-0Uz"/>
                            <constraint firstItem="dfc-VO-0JY" firstAttribute="trailing" secondItem="Xd0-ZC-zVO" secondAttribute="trailing" constant="20" id="g5d-rz-M72"/>
                            <constraint firstItem="dfc-VO-0JY" firstAttribute="bottom" secondItem="OYd-IJ-ruF" secondAttribute="bottom" constant="30" id="gJr-Di-DtP"/>
                            <constraint firstItem="Xd0-ZC-zVO" firstAttribute="leading" secondItem="dfc-VO-0JY" secondAttribute="leading" constant="20" id="mSo-ki-eVs"/>
                            <constraint firstItem="OYd-IJ-ruF" firstAttribute="top" secondItem="8BQ-DU-lV8" secondAttribute="bottom" constant="22" id="rUg-0w-aw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfc-VO-0JY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="CEy-S0-dAy"/>
                    <connections>
                        <outlet property="bottomLineSeparator" destination="8BQ-DU-lV8" id="BER-fJ-G5J"/>
                        <outlet property="emailLabel" destination="ETa-wh-hDN" id="YEE-7P-Mt1"/>
                        <outlet property="logoutButton" destination="OYd-IJ-ruF" id="yuA-Uq-DbG"/>
                        <outlet property="nameLabel" destination="4gx-5J-GQC" id="L2o-Nc-lZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma9-lx-GLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="-983.03571428571422"/>
        </scene>
        <!--Promociones-->
        <scene sceneID="NQ9-vV-4w3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COh-fd-BSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Promociones" image="discount" id="5l3-VS-O3g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4uP-sG-mrQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBQ-8A-TWR" kind="relationship" relationship="rootViewController" id="9n0-lt-NjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEB-uF-GyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="20.758928571428569"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="QVI-Xk-AwS">
            <objects>
                <navigationController title="Perfil" automaticallyAdjustsScrollViewInsets="NO" id="Mol-ov-e9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" id="vUG-cX-nPJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6WW-y2-6Z3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPR-fR-IGk" kind="relationship" relationship="rootViewController" id="zbO-5c-PBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHy-Gx-uql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="-983.03571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="corp-cumpleanos" width="800" height="400"/>
        <image name="coupons-tab" width="25" height="25"/>
        <image name="discount" width="25" height="25"/>
        <image name="fire-logo-png" width="250" height="358"/>
        <image name="gradient-bg" width="1920" height="1080"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
